# suizalab

./: .gitignore  README.md  suizalab.citas.sln
src/: Suizalab.Citas.Api.xml
src/Suizalab.Citas.Api/: DependecyInjectionService.cs  Program.cs  Suizalab.Citas.Api.csproj  appsettings.json
src/Suizalab.Citas.Api/Controllers/: CitaController.cs  SeguridadController.cs
src/Suizalab.Citas.Api/Properties/: launchSettings.json
src/Suizalab.Citas.Api/Properties/PublishProfiles/: suizalab-webapp-01 - FTP.pubxml  suizalab-webapp-01 - Web Deploy.pubxml  suizalab-webapp-01 - Zip Deploy.pubxml
src/Suizalab.Citas.Application/: DependencyInjectionService.cs  Suizalab.Citas.Application.csproj
src/Suizalab.Citas.Application/Configuration/: MapperProfile.cs
src/Suizalab.Citas.Application/DataBase/: IDataBaseService.cs
src/Suizalab.Citas.Application/DataBase/Cita/Commands/CreateCita/: CreateCitaCommand.cs  CreateCitaModel.cs  ICreateCitaCommand.cs
src/Suizalab.Citas.Application/DataBase/Cita/Commands/DeleteCita/: DeleteCitaCommand.cs  IDeleteCitaCommand.cs
src/Suizalab.Citas.Application/DataBase/Cita/Commands/UpdateCita/: IUpdateCitaCommand.cs  UpdateCitaCommand.cs  UpdateCitaModel.cs
src/Suizalab.Citas.Application/DataBase/Cita/Queries/GetAllCitaModel/: GetAllCitaModel.cs  GetAllCitaQuery.cs  IGetAllCitaQuery.cs
src/Suizalab.Citas.Application/DataBase/Cita/Queries/GetCitaByDocumento/: GetCitaByDocumentoModel.cs  GetCitaByDocumentoQuery.cs  IGetCitaByDocumentoQuery.cs
src/Suizalab.Citas.Application/Exceptions/: ExceptionManager.cs
src/Suizalab.Citas.Application/Features/: ResponseApiService.cs
src/Suizalab.Citas.Application/Validators/Cita/: CreateCitaValidator.cs  GetCitaByDocumentoValidator.cs  UpdateCitaValidator.cs
src/Suizalab.Citas.Common/: DependecyInjectionService.cs
src/Suizalab.Citas.Domain/Entities/Cita/: CitaEntity.cs
src/Suizalab.Citas.Domain/Enums/: Especialidad.cs  TipoDocumento.cs
src/Suizalab.Citas.Domain/Models/: BaseResponseModel.cs
src/Suizalab.Citas.External/: DependecyInjectionService.cs  Suizalab.Citas.External.csproj
src/Suizalab.Citas.External/GetTokenJwt/: GetTokenJwtService.cs
src/Suizalab.Citas.Persistence/: DependecyInjectionService.cs  Suizalab.Citas.Persistence.csproj
src/Suizalab.Citas.Persistence/Configuration/: CitaConfiguration.cs
src/Suizalab.Citas.Persistence/Database/: DataBaseService.cs
