<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\migue\source\repos\suizalab\src\Suizalab.Citas.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suizalab.Citas.Common\Suizalab.Citas.Common.csproj" />
    <ProjectReference Include="..\Suizalab.Citas.External\Suizalab.Citas.External.csproj" />
    <ProjectReference Include="..\Suizalab.Citas.Persistence\Suizalab.Citas.Persistence.csproj" />
  </ItemGroup>

</Project>
